{
  "name": "Bharat AI Innovation 2026",
  "short_name": "Bharat AI",
  "description": "India's largest AI conference & exhibition — schedule, networking, passes, and live updates. 20-21 Nov 2026, WTC Mumbai.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d1a",
  "theme_color": "#0b0d1a",
  "lang": "en-IN",
  "categories": ["events", "business", "education"],
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/images/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "My Schedule", "url": "/app#schedule", "description": "View the event schedule" },
    { "name": "Network", "url": "/app#networking", "description": "Connect with attendees" },
    { "name": "My Pass", "url": "/app?action=download-pass", "description": "Download your delegate pass" }
  ]
}
